

FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\Add Animal.xaml;;
FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\Add Planet.xaml;;
FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\Add Plant.xaml;;
FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\Animal Table.xaml;;
FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\Animals.xaml;;
FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\Dashboard.xaml;;
FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\MainWindow.xaml;;
FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\Planet Table.xaml;;
FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\Planets.xaml;;
FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\Plant Table.xaml;;
FC:\Users\SYED ABDUL BASIT\source\repos\Science G.K\Science G.K\Plants.xaml;;

